# emusem-spring-security

./: pom.xml
src/main/java/tjf/emuseum/emuseum/: EmuseumApplication.java
src/main/java/tjf/emuseum/emuseum/config/: MinioConfig.java  OkHttpConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/tjf/emuseum/emuseum/controller/: FileController.java  LoginController.java  RegisterController.java  SendMailController.java  TestController.java
src/main/java/tjf/emuseum/emuseum/controller/ExcepctionContoller/: ExceptionController.java
src/main/java/tjf/emuseum/emuseum/controller/filer/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java
src/main/java/tjf/emuseum/emuseum/controller/handler/: AccessDeniedHandlerImpl.java  QXSuccessHandler.java
src/main/java/tjf/emuseum/emuseum/data/myBatis/mapper/: MenuMapper.java  RoleMapper.java  SaltMapper.java  UserMapper.java
src/main/java/tjf/emuseum/emuseum/data/redis/: RedisCache.java  RedisCacheListener.java
src/main/java/tjf/emuseum/emuseum/entity/: LoginToken.java  LoginUser.java  MailInfo.java  Menu.java  MinioProp.java  Role.java  Salt.java  User.java
src/main/java/tjf/emuseum/emuseum/service/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  FileStorageImpl1.java  LoginServiceImpl1.java  RegisterServiceImpl1.java  UserDetailsServiceImpl.java  UserDetailsServiceImpl0.java  UserDetailsServiceImpl1.java  UserDetailsServiceImpl2.java  UserDetailsServiceImpl3.java
src/main/java/tjf/emuseum/emuseum/service/Interface/: FileStorage.java  LoginService.java  RegisterService.java
src/main/java/tjf/emuseum/emuseum/service/provider/: EmailAuthenticationProvider.java  UseridAuthenticationProvider.java  UsernameAuthenticationProvider.java
src/main/java/tjf/emuseum/emuseum/utils/: JwtUtil.java  MD5PasswordEncoder.java  WebUtil.java
src/main/java/tjf/emuseum/emuseum/utils/Mail/: SendMail.java  ShiroMD5.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/tjf/emuseum/emuseum/data/myBatis/mapper/: MenuMapper.xml  UserMapper.xml
src/test/java/tjf/emuseum/emuseum/: EmuseumApplicationTests.java
