server.port=8040

#set index.html
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/server.pkcs12
server.ssl.key-store-password=tjf04712

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=Tjf04712
spring.datasource.url=jdbc:mysql://1.15.222.76:3306/school?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# #mybatis
# mybatis.type-aliases-package=tjf.emuseum.emuseum.data.myBatis.project
# mybatis.mapper-locations=classpath:tjf/emuseum/emuseum/data/myBatis/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:tjf/emuseum/emuseum/data/myBatis/mapper/*.xml

#encoding
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8

#redis
spring.data.redis.database=1
spring.data.redis.host=1.15.222.76
spring.data.redis.port=6379
spring.data.redis.password=Tjf04712

#lettuce
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-wait=1000ms
spring.data.redis.lettuce.pool.min-idle=0

#minio
minio.server.endpoint=https://1.15.222.76:9090
minio.server.accesskey=admin
minio.server.secretkey=tjf04712
minio.server.bucket=admin
minio.server.readpath=/

#okhttp
okhttp.trusted-host=1.15.222.76,duringbug.cloud,www.duringbug.cloud
